.navigation {
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-logo {
  height: 28px;
  width: auto;
}

.nav-divider {
  height: 24px;
  width: 1px;
  background-color: #E5E5E5;
}

.nav-brand {
  font-size: 1.25rem;
  font-weight: 600;
  color: #23374D;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: #09B1BA;
  background-color: rgba(9, 177, 186, 0.1);
}

.nav-link.active {
  color: #09B1BA;
  background-color: rgba(9, 177, 186, 0.1);
} 