.size-converter {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.size-converter h2 {
  color: #23374D;
  margin-bottom: 2rem;
  text-align: center;
}

.region-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #23374D;
}

.gender-buttons {
  display: flex;
  gap: 1rem;
}

.gender-button {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  background: white;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.gender-button.active {
  border-color: #09B1BA;
  color: #09B1BA;
  background-color: rgba(9, 177, 186, 0.1);
}

.measurements-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.measurements-group .form-group {
  flex: 1;
  min-width: 200px;
}

.input-with-unit {
  display: flex;
  gap: 0.5rem;
}

.input-with-unit input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 1rem;
  color: #23374D;
  transition: border-color 0.2s ease;
}

.input-with-unit select {
  width: 80px;
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 1rem;
  color: #23374D;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 1rem;
  color: #23374D;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.input-with-unit input:focus,
.input-with-unit select:focus,
select:focus {
  outline: none;
  border-color: #09B1BA;
}

.next-button,
.back-button {
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.next-button {
  background-color: #09B1BA;
  color: white;
}

.next-button:disabled {
  background-color: #E5E5E5;
  cursor: not-allowed;
}

.back-button {
  background-color: #E5E5E5;
  color: #23374D;
  margin-top: 1rem;
}

.next-button:hover:not(:disabled),
.back-button:hover {
  transform: translateY(-1px);
}

.size-results {
  max-width: 600px;
  margin: 0 auto;
}

.size-suggestion {
  background-color: #F8F9FA;
  padding: 1.5rem;
  border-radius: 4px;
  margin-bottom: 2rem;
}

.size-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.descriptive-size,
.regional-size {
  font-size: 1.2rem;
  color: #23374D;
  text-align: center;
}

.descriptive-size strong,
.regional-size strong {
  color: #09B1BA;
  font-size: 1.4rem;
  display: block;
  margin-top: 0.5rem;
}

.measurements-summary {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #E5E5E5;
}

.measurements-summary p {
  color: #666;
  margin-bottom: 0.5rem;
}

.measurements-summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.measurements-summary li {
  color: #23374D;
  font-weight: 500;
}

.size-table {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #E5E5E5;
}

.size-table h4 {
  color: #23374D;
  margin-bottom: 1rem;
}

.size-grid {
  display: grid;
  gap: 0.75rem;
}

.size-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: white;
  border-radius: 4px;
}

.region-label {
  color: #666;
}

.size-value {
  font-weight: 500;
  color: #23374D;
}

.saved-profiles {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #E5E5E5;
}

.saved-profiles h3 {
  color: #23374D;
  margin-bottom: 1.5rem;
  text-align: center;
}

.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.profile-card {
  background-color: #F8F9FA;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.profile-card h4 {
  color: #09B1BA;
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.profile-card p {
  color: #23374D;
  margin: 0.5rem 0;
}

.delete-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-button:hover {
  background-color: #ff7875;
}

.size-override {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.size-override input {
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 1rem;
  color: #23374D;
  transition: border-color 0.2s ease;
}

.size-override input:focus {
  outline: none;
  border-color: #09B1BA;
}

.profile-name-input {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-name-input input {
  padding: 0.75rem;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 1rem;
  color: #23374D;
  transition: border-color 0.2s ease;
}

.profile-name-input input:focus {
  outline: none;
  border-color: #09B1BA;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.save-button {
  flex: 1;
  padding: 1rem;
  background-color: #09B1BA;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-button:disabled {
  background-color: #E5E5E5;
  cursor: not-allowed;
}

.save-button:hover:not(:disabled) {
  transform: translateY(-1px);
  background-color: #08a0a8;
} 